# bovine

Bovine/Bovine/: App.xaml.cs  Bovine.csproj  Constants.cs  IHttpClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs
Bovine/Bovine.Android/: Bovine.Android.csproj  CustomMapRenderer.cs  FirebaseService.cs  MainActivity.cs  google-services.json
Bovine/Bovine.Android/Properties/: AndroidManifest.xml
Bovine/Bovine.Android/Resources/: Resource.designer.cs
Bovine/Bovine.Android/Resources/layout/: Toolbar.xml
Bovine/Bovine.Android/Resources/values/: styles.xml
Bovine/Bovine.iOS/: Bovine.iOS.csproj
Bovine/Bovine/Controls/: CattleCell.cs  CustomMap.cs  CustomPin.cs  PastureCell.cs
Bovine/Bovine/Data/: FarmDatabase.cs  PastureDatabase.cs
Bovine/Bovine/Models/: Cattle.cs  Farm.cs  Pasture.cs
Bovine/Bovine/Models/AgriFarm/: AgriFarm.cs  DateCreated.cs  DateModified.cs  Description.cs  HasAgriParcel.cs  Name.cs
Bovine/Bovine/Models/AgriFarm/Adress/: Address.cs  Value.cs
Bovine/Bovine/Models/AgriFarm/LandLocation/: LandLocation.cs  Value.cs
Bovine/Bovine/Models/AgriFarm/Location/: Location.cs  Value.cs
Bovine/Bovine/Models/AgriParcel/: AgriParcel.cs  Area.cs  Category.cs  DateCreated.cs  DateModified.cs  Description.cs  HasAnimal.cs
Bovine/Bovine/Models/AgriParcel/Location/: Location.cs  Value.cs
Bovine/Bovine/Models/Animal/: Animal.cs  Birthdate.cs  LegalID.cs  Sex.cs  Species.cs  Weight.cs
Bovine/Bovine/Models/Animal/Location/: Location.cs  Value.cs
Bovine/Bovine/Pages/: CattleDetailPage.xaml  CattleDetailPage.xaml.cs  CattlePage.xaml  CattlePage.xaml.cs  FarmDetailPage.xaml  FarmDetailPage.xaml.cs  FarmPage.xaml  FarmPage.xaml.cs  GpsPage.xaml  GpsPage.xaml.cs  MarkerPage.xaml  MarkerPage.xaml.cs  PastureDetailPage.xaml  PastureDetailPage.xaml.cs  PasturePage.xaml  PasturePage.xaml.cs  PolygonMarkerPage.xaml  PolygonMarkerPage.xaml.cs  PolygonsPage.cs
Bovine/Bovine/Services/: AgriFarmManager.cs  AgriParcelManager.cs  AnimalManager.cs
Bovine/Bovine/ViewModels/: Geopath.cs  PinItemsSourcePageViewModel.cs
