@string/appbar_scrolling_view_behavior;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\anim\enterfromleft.xml
alpha;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
attr;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\values\styles.xml
attr;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\values\attrs.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
cache-path;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\50\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\90\res\values\colors.xml
corners;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\drawable\materialprogressbar.xml
declare-styleable;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\values\attrs.xml
external-cache-path;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\50\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\50\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\bottomtablayout.xml
item;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\drawable\materialprogressbar.xml
item;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\values\styles.xml
item;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\values-v21\styles.xml
item;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\values\styles.xml
item;obj\Debug\90\res\values\styles.xml
layer-list;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\drawable\materialprogressbar.xml
LinearLayout;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\bottomtablayout.xml
path;obj\Debug\90\res\drawable\baseline_arrow_back_24.xml
path;obj\Debug\90\res\drawable\baseline_notifications_24.xml
paths;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\50\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\googsvcsjson\values\goog_svcs_json.xml
resources;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\3\jl\res\values\strings.xml
resources;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\49\jl\res\values\values.xml
resources;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\5\jl\res\values\strings.xml
resources;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\values\styles.xml
resources;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\values-v21\styles.xml
resources;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\values\attrs.xml
resources;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\values\styles.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
scale;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\drawable\materialprogressbar.xml
set;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\anim\enterfromleft.xml
set;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\anim\enterfromright.xml
set;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\anim\exittoleft.xml
set;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\anim\exittoright.xml
shape;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\drawable\materialactivityindicatorbackground.xml
shape;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\drawable\materialprogressbar.xml
shape;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\drawable-v24\materialactivityindicatorbackground.xml
solid;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\drawable\materialactivityindicatorbackground.xml
solid;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\drawable\materialprogressbar.xml
solid;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\drawable-v24\materialactivityindicatorbackground.xml
string;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\googsvcsjson\values\goog_svcs_json.xml
string;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\49\jl\res\values\values.xml
string;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\5\jl\res\values\strings.xml
style;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\values\styles.xml
style;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\values-v21\styles.xml
style;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\values\styles.xml
style;obj\Debug\90\res\values\styles.xml
translate;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\anim\enterfromleft.xml
translate;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\anim\enterfromright.xml
translate;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\anim\exittoleft.xml
translate;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\anim\exittoright.xml
vector;obj\Debug\90\res\drawable\baseline_arrow_back_24.xml
vector;obj\Debug\90\res\drawable\baseline_notifications_24.xml
xamarin.forms.material.android.MaterialFormsEditText;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\layout\textinputlayoutfilledbox.xml
xamarin.forms.material.android.MaterialFormsTextInputLayout;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\layout\textinputlayoutfilledbox.xml
xamarin.forms.material.android.MaterialPickerEditText;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\layout\materialpickertextinput.xml
xamarin.forms.material.android.MaterialPickerTextInputLayout;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\57\jl\res\layout\materialpickertextinput.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\app\20200704\Bovine\Bovine\Bovine.Android\obj\Debug\90\lp\58\jl\res\layout\rootlayout.xml
